GUI_Assignment_1/GUI_Assignment_1/Debt.xaml

<Window x:Class="GUI_Assignment_1.Debt"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GUI_Assignment_1"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:prism="http://prismlibrary.com/"
        mc:Ignorable="d"
        Title="Add Debtor" Height="250" Width="400"
        WindowStartupLocation="CenterOwner"
        ShowInTaskbar="False">

    <Window.Resources>
        <Style TargetType="TextBox">
            <Style.Triggers>
                <Trigger Property="Validation.HasError" Value="true">
                    <Setter Property="ToolTip"

          Value="{Binding RelativeSource={x:Static RelativeSource.Self},
Path=(Validation.Errors)[0].ErrorContent}"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>


    <Grid FocusManager.FocusedElement="{Binding ElementName=tbxName}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"></ColumnDefinition>
            <ColumnDefinition Width="15*"/>
            <ColumnDefinition Width="1*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>

        <Label Height="28" Margin="0,6,0.333,386.667" >Name</Label>
        <Label Height="28" Margin="0,37,0.333,355.667"  >Debt</Label>

        <TextBox Margin="39.2,10,0,0" 
                     Name="tbxName" 
                     VerticalAlignment="Top" 
                     HorizontalAlignment="Left" 
                     MinWidth="200"
                     Text="{Binding Path=CurrentDebt.Name, Mode=TwoWay, ValidatesOnDataErrors=True, ValidatesOnExceptions=True, NotifyOnValidationError=True}" 
                     Grid.Column="1"/>


        <TextBox Margin="39.2,39,0,0" 
                     Name="tbxSum" 
                     VerticalAlignment="Top" 
                     HorizontalAlignment="Left" 
                     Text="{Binding Path=CurrentDebt.Sum, Mode=TwoWay, ValidatesOnDataErrors=True, ValidatesOnExceptions=True, NotifyOnValidationError=True}" 
                     Grid.Column="1"
                     Width="100"
                     />


        <Button 
            Height="20" 
            Margin="44.667,112,214.333,288.667"
            Grid.Column="1" 
            Content="OK"
            Name="btnOk"
            Click="BtnOk_Click"
            Command="{Binding Path=OkBtnCommand}">
            <Button.Style>
                <Style TargetType="Button">
                    <Setter Property="IsEnabled" Value="False"/>
                    <Style.Triggers>
                        <MultiDataTrigger>
                            <MultiDataTrigger.Conditions>
                                <Condition Binding="{Binding Path=(Validation.HasError), ElementName=tbxName}" Value="False"/>
                            </MultiDataTrigger.Conditions>
                            <Setter Property="IsEnabled" Value="True"/>
                        </MultiDataTrigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>
    </Grid>
</Window>
