GUI_Assignment_1/GUI_Assignment_1/Debt.xaml

<Window x:Class="GUI_Assignment_1.Debt"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GUI_Assignment_1"
        mc:Ignorable="d"
        Title="Add Debtor" Height="250" Width="400">
 
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"></ColumnDefinition>
            <ColumnDefinition Width="15*"/>
            <ColumnDefinition Width="1*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>

        <Label Height="28" Margin="0,6,0.333,386.667" >Name</Label>
        <Label Height="28" Margin="0,37,0.333,355.667"  >Debt</Label>
        
        <TextBox Margin="39.2,10,0,0" 
                     Name="tbxId" 
                     VerticalAlignment="Top" 
                     HorizontalAlignment="Left" 
                     MinWidth="200"
                     Text="{Binding Path=CurrentAgent.ID}" 
                     Grid.Column="1"
                     Style="{StaticResource JamesStyle}"
                 />
        <TextBox Margin="39.2,39,0,0" 
                     Name="tbxCodeName" 
                     VerticalAlignment="Top" 
                     HorizontalAlignment="Left" 
                     Text="{Binding Path=CurrentAgent.CodeName}" 
                     Grid.Column="1"
                     Style="{StaticResource inputStyle}"
                     Width="100"
                     />

        <Button 
            
            >
            
        </Button>

    </Grid>
</Window>
