GUI_Assignment_1/GUI_Assignment_1/MainWindow.xaml

<Window x:Class="GUI_Assignment_1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GUI_Assignment_1"
        mc:Ignorable="d"
        Title="The Debt Book" Height="450" Width="800">
    <Window.DataContext>
        <local:MainWindowViewModel />
    </Window.DataContext>
    <DockPanel>
        <Menu DockPanel.Dock="Top" Name="mainMenu" >
            <MenuItem Header="_File" >
                <MenuItem Header="_New" Command="{Binding NewFileCommand}" />
                <MenuItem Header="_Open" Command="{Binding OpenFileCommand}" CommandParameter="{Binding ElementName=tbxFileName, Path=Text}" />
                <MenuItem Header="_Save" Command="{Binding SaveCommand}" />
                <MenuItem Header="Save_As" Command="{Binding SaveAsCommand}" CommandParameter="{Binding ElementName=tbxFileName,Path=Text}" />
                <MenuItem Header="E_xit" Command="{Binding CloseAppCommand}" />
            </MenuItem>
        </Menu>
        <ToolBar DockPanel.Dock="Top" Height="auto"
                 Background="AliceBlue" >
                 
                 <Label Content="File Name: "
                        Target="{Binding ElementName=tbxFileName}"
                        FontSize="12"
                        FontWeight="Medium"
                        VerticalAlignment="Center"
                        />
            <TextBox x:Name="tbxFileName"
                     FontSize="12"
                     FontWeight="Medium"
                     VerticalAlignment="Center"
                     MinWidth="150" />
        </ToolBar>
        <StackPanel></StackPanel>
    
    <Grid>
            <DataGrid x:Name="datagridDebts"
                  ItemsSource="{Binding Path=Debitors}"
                  SelectedItem="{Binding Path=CurrentDebitor}"
                  SelectedIndex="{Binding Path=CurrentIndex}"
                  IsSynchronizedWithCurrentItem="True"
                  IsReadOnly="True"
                  CanUserAddRows="False"
                  CanUserDeleteRows="False"
                  ColumnWidth="*"
                  ItemTemplate="{StaticResource debitorTemplate}"
                  ></DataGrid>
            <Button x:Name="Add" Content="_Add" Height="20" Width="100"  Command="{Binding Path=AddNewDebtCommand}" />

        </Grid>
    </DockPanel>
</Window>
