GUI_Assignment_1/GUI_Assignment_1/TotalDebtView.xaml

<Window
    x:Class="GUI_Assignment_1.TotalDebtView" 
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:local="clr-namespace:GUI_Assignment_1"
    mc:Ignorable="d"
    ShowInTaskbar="False"
    Title="{Binding Path=Title}">
    <Grid>
        <DataGrid
            x:Name="datagridDebts_totaldebt"
            ItemsSource="{Binding Path=Debitors}"
            SelectedItem="{Binding Path=CurrentDebitor}"
            SelectedIndex="{Binding Path=CurrentIndex}"
            IsSynchronizedWithCurrentItem="True"
            IsReadOnly="True"
            CanUserAddRows="False"
            CanUserDeleteRows="False"
            ColumnWidth="*"
            AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Name" Binding="{Binding Path=Name}"/>
            <DataGridTextColumn Header="Sum" Binding="{Binding Path=Sum}"/>
            <DataGridTextColumn Header="Date" Binding="{Binding Path=Date}"/>
            </DataGrid.Columns>
        </DataGrid>
        <Button
            Content="Add Value"
            HorizontalAlignment="Left"
            Margin="622,451,0,0"
            VerticalAlignment="Top"
            Width="75" Click="Button_Click"/>
        <Button
            Content="Close"
            HorizontalAlignment="Left"
            Margin="67,451,0,0"
            VerticalAlignment="Top"
            Width="75"
            Command="{Binding Path=CloseBtnCommand}"/>
        <TextBox
            HorizontalAlignment="Left"
            Height="23"
            Margin="622,423,0,0"
            TextWrapping="Wrap"
            Text="{Binding Path=CurrentDebitor_sum_keeper.Sum}"
            VerticalAlignment="Top"
            Width="120"/>
    </Grid>
</Window>